# saitynai

./: README.md
saitynai-backend/saitynai-backend/: Context.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  openapi.yaml  saitynai-backend.csproj
saitynai-backend/saitynai-backend/Auth/: AuthSeeder.cs  Extensions.cs  JwtTokenService.cs  Role.cs  SessionService.cs
saitynai-backend/saitynai-backend/Controllers/: AuthController.cs  EventController.cs  OrganizationController.cs  ParticipantsController.cs  TimeSlotController.cs
saitynai-backend/saitynai-backend/Entities/: Entity.cs  Event.cs  Organization.cs  Session.cs  TimeSlot.cs  User.cs
saitynai-backend/saitynai-backend/Enums/: Role.cs
saitynai-backend/saitynai-backend/Exceptions/: Exceptions.cs
saitynai-backend/saitynai-backend/Extensions/: Extensions.cs  ValidationMiddleware.cs
saitynai-backend/saitynai-backend/Migrations/: 20240925202834_Initial.Designer.cs  20240925202834_Initial.cs  20241003204124_ExpandModels.Designer.cs  20241003204124_ExpandModels.cs  20241004230256_UpdateCommonValues.Designer.cs  20241004230256_UpdateCommonValues.cs  20241005001727_Initial.Designer.cs  20241005001727_Initial.cs  20241020201543_User.Designer.cs  20241020201543_User.cs  20241025210052_AddSession.Designer.cs  20241025210052_AddSession.cs  20241026140207_FixManyToMany.Designer.cs  20241026140207_FixManyToMany.cs  20241026173539_RemoveLogo.Designer.cs  20241026173539_RemoveLogo.cs  20241204201935_RemoveIsAvailable.Designer.cs  20241204201935_RemoveIsAvailable.cs  ContextModelSnapshot.cs
saitynai-backend/saitynai-backend/Models/: ErrorModel.cs
saitynai-backend/saitynai-backend/Profiles/: EventProfile.cs  OrganizationProfile.cs  ParticipantsProfile.cs  TimeSlotProfile.cs  UserProfile.cs
(+119 files in other folders)
